<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ronimizy.SpbDotNet.TPC.Model\ronimizy.SpbDotNet.TPC.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\TphToTpc" />
      <Folder Include="Migrations\TptToTpc" />
    </ItemGroup>

</Project>
